#SampleID	InputFileName	Type	Location	Species	Transect Position (m from start)	Dist. From transect (m)	Collection Date	Collection Time
1	1_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Ssid	0.6	0.75	7/19/15	9-10am
2	2_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mcav	4	2	7/19/15	9-10am
3	3_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Oann	3.1	2	7/19/15	9-10am
4	4_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Past	4.8	2.5	7/19/15	9-10am
5	5_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mcav	6	1.5	7/19/15	9-10am
6	6_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Ssid	10.6	1.5	7/19/15	9-10am
7	7_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Past	12	1.5	7/19/15	9-10am
8	8_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Pstr	12.7	3	7/19/15	9-10am
9	9_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Past	14.5	0.5	7/19/15	9-10am
10	10_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mcav	15	2	7/19/15	9-10am
11	11_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Pstr	16.5	3	7/19/15	9-10am
12	12_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Ssid	17.6	1.5	7/19/15	9-10am
13	13_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Pstr	20.1	1.5	7/19/15	9-10am
14	14_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Past	19	-2.5	7/20/15	10-11am
15	15_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mcav	27	1	7/20/15	10-11am
16	16_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Dcyl	26.1	-0.9	7/20/15	10-11am
17	17_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mmir	16.7	-1.5	7/20/15	10-11am
18	18_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Ssid	17	-2	7/20/15	10-11am
19	19_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Srad	12.8	1.5	7/20/15	10-11am
20	20_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Pstr	33.2	1	7/20/15	10-11am
21	21_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Past	34.7	1	7/20/15	10-11am
22	22_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Oann	28.7	1	7/20/15	10-11am
23	23_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mmir	18.8	-2	7/20/15	10-11am
24	24_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Oann	11.7	0.5	7/20/15	10-11am
25	25_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Ssid	29.5	0.5	7/20/15	10-11am
26	26_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Mcav	16.7	-1.6	7/20/15	10-11am
27	27_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Srad	27.2	-2	7/20/15	10-11am
28	28_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Pstr	14.4	1.2	7/20/15	10-11am
29	29_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Oann	16.8	-1.6	7/20/15	10-11am
30	30_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Oann	37.5	-1	7/20/15	10-11am
31	31_MERGED-MAX-MISMATCH-0	Coral	West Tektite	Srad			7/20/15	10-11am
32	32_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	39	-1	7/20/15	3-4pm
33	33_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Past	19.3	-2	7/20/15	3-4pm
34	34_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Pstr	38.3	34	7/20/15	3-4pm
35	35_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Oann	17.5	-1.5	7/20/15	3-4pm
36	36_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Dcyl	34	-1	7/20/15	3-4pm
37	37_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Past	13	0.6	7/20/15	3-4pm
38	38_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Past	0.9	0.9	7/20/15	3-4pm
39	39_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Oann	18.3	-0.5	7/20/15	3-4pm
40	40_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Oann	5	2	7/20/15	3-4pm
41	41_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	0	0.8	7/20/15	3-4pm
42	42_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Pstr	14.5	1.8	7/20/15	3-4pm
43	43_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Pstr	12.6	0.8	7/20/15	3-4pm
44	44_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Past	34.3	-1	7/20/15	3-4pm
45	45_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ssid	2	1.5	7/20/15	3-4pm
46	46_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	17.5	-1.5	7/20/15	3-4pm
47	47_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mmir	19.3	-2.5	7/20/15	3-4pm
48	48_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ssid	18	1	7/20/15	3-4pm
49	49_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ssid	1	-1.5	7/20/15	3-4pm
50	50_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Dcyl	3.2	1.7	7/20/15	3-4pm
51	51_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ssid	13	0.5	7/20/15	3-4pm
52	52_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Pstr	6	-0.5	7/20/15	3-4pm
53	53_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ssid	19.2	-2.1	7/20/15	3-4pm
54	54_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	14.8	2	7/20/15	3-4pm
55	55_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Oann	2	-2	7/20/15	3-4pm
56	56_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Oann	1.4	0.9	7/22/15	9-11am
57	57_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mmir	10.1	-1.1	7/22/15	9-11am
58	58_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mcav	33.5	-0.5	7/22/15	9-11am
59	59_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ffra	19.6	0.2	7/22/15	9-11am
60	60_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Pstr	37.7	0.3	7/22/15	9-11am
61	61_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mcav	2.1	0.4	7/22/15	9-11am
62	62_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ssid	8.2	0.4	7/22/15	9-11am
63	63_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ssid	1.1	-0.2	7/22/15	9-11am
64	64_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Pstr	27.8	0	7/22/15	9-11am
65	65_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Past	18.8	-0.2	7/22/15	9-11am
66	66_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Past	39.3	0.8	7/22/15	9-11am
67	67_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mcav	17.9	-1.7	7/22/15	9-11am
68	68_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mcav	11	-0.2	7/22/15	9-11am
69	69_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Dcyl	5.7	-1	7/22/15	9-11am
70	70_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Pstr	16.3	0	7/22/15	9-11am
71	71_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mmir	1.6	-0.5	7/22/15	9-11am
72	72_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Oann	23	-1	7/22/15	9-11am
73	73_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Dcyl	30	-2	7/22/15	9-11am
74	74_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ffra	21.3	0	7/22/15	9-11am
75	75_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mcav	35.5	0.2	7/22/15	9-11am
76	76_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Past	35.5	-1	7/22/15	9-11am
77	77_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Oann	37.6	0.1	7/22/15	9-11am
78	78_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ssid	39.1	0.2	7/22/15	9-11am
79	79_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mmir	2.5	-2.5	7/22/15	9-11am
80	80_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Dcyl	15.4	-1.5	7/22/15	9-11am
81	81_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Oann	3.2	0.8	7/22/15	9-11am
82	82_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Pstr	2	1	7/22/15	9-11am
83	83_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ssid	35.3	-0.3	7/22/15	9-11am
84	84_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Past	13.6	0.5	7/22/15	9-11am
85	85_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ssid	17	-1	7/22/15	9-11am
86	86_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Srad	25	-1	7/22/15	9-11am
87	87_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Ffra	11.1	-0.4	7/22/15	9-11am
88	88_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Past	2	0.1	7/22/15	9-11am
89	89_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Pstr	8.6	-0.9	7/22/15	9-11am
90	90_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Dcyl	9	-1	7/22/15	9-11am
91	91_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Mmir	10.7	-1.2	7/22/15	9-11am
92	92_MERGED-MAX-MISMATCH-0	Coral	Booby Rock	Dcyl	16.8	1	7/22/15	9-11am
93	93_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Pstr	32.8	-2	7/22/15	4-5pm
94	94_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	38.5	-0.2	7/22/15	4-5pm
95	95_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ffra	23.5	-0.2	7/22/15	4-5pm
96	96_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Srad	20	0.5	7/22/15	4-5pm
97	97_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Dcyl	39	2	7/22/15	4-5pm
98	98_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Srad	38.4	-0.5	7/22/15	4-5pm
99	99_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Ffra	12.9	2.5	7/22/15	4-5pm
100	100_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Dcyl	37.7	-0.5	7/22/15	4-5pm
101	101_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Srad	33.9	0.3	7/22/15	4-5pm
102	102_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Past	33.3	1.6	7/22/15	4-5pm
103	103_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Oann	33.4	1.5	7/22/15	4-5pm
104	104_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Mcav	39	-1	7/22/15	4-5pm
105	105_MERGED-MAX-MISMATCH-0	Coral	Cabritte Horn	Srad	14.5	-2.7	7/22/15	4-5pm
106	106_MERGED-MAX-MISMATCH-0	Coral	White Point	Ssid	39	-1	7/23/15	9-11am
107	107_MERGED-MAX-MISMATCH-0	Coral	White Point	Mcav	22.6	2.4	7/23/15	9-11am
108	108_MERGED-MAX-MISMATCH-0	Coral	White Point	Ssid	29	-0.8	7/23/15	9-11am
109	109_MERGED-MAX-MISMATCH-0	Coral	White Point	Mcav	33.4	1.1	7/23/15	9-11am
110	110_MERGED-MAX-MISMATCH-0	Coral	White Point	Mcav	26.4	0.4	7/23/15	9-11am
111	111_MERGED-MAX-MISMATCH-0	Coral	White Point	Srad	36.4	0.4	7/23/15	9-11am
112	112_MERGED-MAX-MISMATCH-0	Coral	White Point	Ssid	34.4	0.7	7/23/15	9-11am
113	113_MERGED-MAX-MISMATCH-0	Coral	White Point	Past	40	0.5	7/23/15	9-11am
114	114_MERGED-MAX-MISMATCH-0	Coral	White Point	Pstr	27.6	-1	7/23/15	9-11am
115	115_MERGED-MAX-MISMATCH-0	Coral	White Point	Oann	22	1.8	7/23/15	9-11am
116	116_MERGED-MAX-MISMATCH-0	Coral	White Point	Srad	33.6	0.9	7/23/15	9-11am
117	117_MERGED-MAX-MISMATCH-0	Coral	White Point	Srad	30.3	0.6	7/23/15	9-11am
118	118_MERGED-MAX-MISMATCH-0	Coral	White Point	Past	36.4	0.5	7/23/15	9-11am
119	119_MERGED-MAX-MISMATCH-0	Coral	White Point	Pstr	33.5	1	7/23/15	9-11am
120	120_MERGED-MAX-MISMATCH-0	Coral	White Point	Past	2.6	2.1	7/23/15	9-11am
121	121_MERGED-MAX-MISMATCH-0	Coral	White Point	Pstr	22	1.1	7/23/15	9-11am
122	122_MERGED-MAX-MISMATCH-0	Coral	White Point	Past	15.4	0.8	7/23/15	9-11am
123	123_MERGED-MAX-MISMATCH-0	Coral	White Point	Pstr	11.8	-0.4	7/23/15	9-11am
124	124_MERGED-MAX-MISMATCH-0	Coral	White Point	Pstr	0	-0.8	7/23/15	9-11am
125	125_MERGED-MAX-MISMATCH-0	Coral	White Point	Srad	0	-0.4	7/23/15	9-11am
126	126_MERGED-MAX-MISMATCH-0	Coral	White Point	Past	25.9	1.2	7/23/15	9-11am
127	127_MERGED-MAX-MISMATCH-0	Coral	White Point	Mcav	14	-1.5	7/23/15	9-11am
128	128_MERGED-MAX-MISMATCH-0	Coral	White Point	Srad	5.6	1.9	7/23/15	9-11am
129	129_MERGED-MAX-MISMATCH-0	Coral	White Point	Oann	8.5	-1.3	7/23/15	9-11am
130	130_MERGED-MAX-MISMATCH-0	Coral	White Point	Oann	0	2	7/23/15	9-11am
131	131_MERGED-MAX-MISMATCH-0	Coral	White Point	Ssid	5.7	-0.6	7/23/15	9-11am
132	132_MERGED-MAX-MISMATCH-0	Coral	White Point	Oann	13.6	-1.3	7/23/15	9-11am
133	133_MERGED-MAX-MISMATCH-0	Coral	White Point	Oann	8.5	-1.2	7/23/15	9-11am
134	134_MERGED-MAX-MISMATCH-0	Coral	White Point	Mcav	0.9	-0.9	7/23/15	9-11am
401	401_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	16	0	7/16/15	9-10am
402	402_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	36	0	7/16/15	9-10am
403	403_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	24	0	7/16/15	9-10am
404	404_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	28	0	7/16/15	9-10am
405	405_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	12	0	7/16/15	9-10am
406	406_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	8	0	7/16/15	9-10am
407	407_MERGED-MAX-MISMATCH-0	Water	West Tektite	Water	4	0	7/16/15	9-10am
418	418_MERGED-MAX-MISMATCH-0	Water	White Point	Water	24	0	7/16/15	3-4pm
419	419_MERGED-MAX-MISMATCH-0	Water	White Point	Water	16	0	7/16/15	3-4pm
420	420_MERGED-MAX-MISMATCH-0	Water	White Point	Water	32	0	7/16/15	3-4pm
421	421_MERGED-MAX-MISMATCH-0	Water	White Point	Water	20	0	7/16/15	3-4pm
422	422_MERGED-MAX-MISMATCH-0	Water	White Point	Water	36	0	7/16/15	3-4pm
423	423_MERGED-MAX-MISMATCH-0	Water	White Point	Water	40	0	7/16/15	3-4pm
424	424_MERGED-MAX-MISMATCH-0	Water	White Point	Water	28	0	7/16/15	3-4pm
425	425_MERGED-MAX-MISMATCH-0	Water	White Point	Water	8	0	7/16/15	3-4pm
426	426_MERGED-MAX-MISMATCH-0	Water	White Point	Water	4	0	7/16/15	3-4pm
437	437_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	16	0	7/18/15	9-10am
438	438_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	24	0	7/18/15	9-10am
439	439_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	20	0	7/18/15	9-10am
440	440_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	8	0	7/18/15	9-10am
441	441_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	28	0	7/18/15	9-10am
442	442_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	40	0	7/18/15	9-10am
443	443_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	36	0	7/18/15	9-10am
444	444_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	12	0	7/18/15	9-10am
445	445_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	4	0	7/18/15	9-10am
446	446_MERGED-MAX-MISMATCH-0	Water	Cabritte Horn	Water	32	0	7/18/15	9-10am
457	457_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	40	0	7/18/15	3-4pm
458	458_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	4	0	7/18/15	3-4pm
459	459_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	12	0	7/18/15	3-4pm
460	460_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	8	0	7/18/15	3-4pm
461	461_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	24	0	7/18/15	3-4pm
462	462_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	28	0	7/18/15	3-4pm
463	463_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	20	0	7/18/15	3-4pm
464	464_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	32	0	7/18/15	3-4pm
465	465_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	36	0	7/18/15	3-4pm
466	466_MERGED-MAX-MISMATCH-0	Water	Booby Rock	Water	16	0	7/18/15	3-4pm
477	477_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	16	0	7/19/15	12-1pm
478	478_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	36	0	7/19/15	12-1pm
479	479_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	8	0	7/19/15	12-1pm
480	480_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	28	0	7/19/15	12-1pm
482	482_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	12	0	7/19/15	12-1pm
483	483_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	32	0	7/19/15	12-1pm
484	484_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	24	0	7/19/15	12-1pm
485	485_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	20	0	7/19/15	12-1pm
486	486_MERGED-MAX-MISMATCH-0	Water	Cocoloba	Water	40	0	7/19/15	12-1pm